spring.application.name=planit
server.port=8080
server.servlet.context-path= /planit

# Basic JDBC configuration values
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://java-ee-220516.c5ue9keganux.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=planit
spring.datasource.username=postgres
spring.datasource.password=revature

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

